NODE_ENV=development
PORT=3000
DATABASE_URL="postgresql://postgres.qrjjihffuylljfizayis:50daf9af46e3d97825ee762b3ca146d3@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
JWT_SECRET=+1PDccYuZsHXs9qaeil/NAAo+G2QTSGFtGMGKsfaTH8=
JWT_EXPIRES_IN='15m'
JWT_REFRESH_SECRET=N1QRjb11e78UK2CAJkj+uVdk7M1CAptys40LGE4MR6g=
JWT_REFRESH_EXPIRES_IN='7d'
BCRYPT_ROUNDS=10